{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Sous_Cloud_Pantry_V2-22318C16-C550-47A0-A08A-63C68782119D;Trusted_Connection=True;MultipleActiveResultSets=true",
    "SousChefDB": "Server=tcp:souspantryserver.database.windows.net,1433;Initial Catalog=SousKitchenPantryDB;Persist Security Info=False;User ID=gabrielhager;Password=SousAdmin1;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
